<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mapMenu1"
        android:orderInCategory="100"
        android:title="Moja Lokalizacja"/>
    
    <item
        android:id="@+id/mapMenu2"
        android:orderInCategory="200"
        android:title="Wyjdź"/>

</menu>